C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\Challange02600234.exe.config
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\Challange02600234.exe
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\Challange02600234.pdb
C:\Users\vande\source\repos\Challange02600234\Challange02600234\obj\Debug\Challange02600234.csproj.AssemblyReference.cache
C:\Users\vande\source\repos\Challange02600234\Challange02600234\obj\Debug\Challange02600234.csproj.CoreCompileInputs.cache
C:\Users\vande\source\repos\Challange02600234\Challange02600234\obj\Debug\Challange02600234.exe
C:\Users\vande\source\repos\Challange02600234\Challange02600234\obj\Debug\Challange02600234.pdb
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Buffers.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Memory.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Text.Json.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.ValueTuple.dll
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Buffers.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Memory.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Numerics.Vectors.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Text.Json.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\bin\Debug\System.ValueTuple.xml
C:\Users\vande\source\repos\Challange02600234\Challange02600234\obj\Debug\Challange02600234.csproj.CopyComplete
